# roomie-app

./: .gitignore  README.md  docker-compose.yml
backend/services/config-server/: .gitignore  pom.xml
backend/services/eureka-server/: pom.xml
backend/services/gateaway/: pom.xml
backend/services/gateway/: pom.xml
backend/services/homes/: pom.xml
backend/services/household/: pom.xml
backend/services/notification/: pom.xml
backend/services/task/: .gitignore  pom.xml
backend/services/user/: .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  keycloak.js  main.jsx  routes.jsx
frontend/src/Api/: instance.js
frontend/src/Service/: endpoints.js  household-service.js  task-sevice.js  user-service.js
frontend/src/components/Forms/: user-form.jsx
frontend/src/components/Layout/: Layout.css  Layout.jsx  Layout.module.css
frontend/src/components/Modal/: user-modal.jsx
frontend/src/components/Notification/: Notification.jsx
frontend/src/helpers/: private-route.jsx
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/Groups/: Groups.jsx  Groups.module.css
frontend/src/pages/Home/: Home.css  Home.jsx  Home.module.css  fetures.js
frontend/src/pages/Invitation/: AcceptInvitation.jsx
frontend/src/pages/Profile/: Profile.css  Profile.jsx
frontend/src/store/: redux.js
kc-event-listeners/user-register-event-listener/: dependency-reduced-pom.xml  pom.xml
kc-event-listeners/user-register-event-listener/src/main/java/es/roomie/: App.java
kc-event-listeners/user-register-event-listener/src/main/java/es/roomie/providers/: UserRegistrationProvider.java
kc-event-listeners/user-register-event-listener/src/main/java/es/roomie/providers/factories/: UserRegistrationProviderFactory.java
services/eureka-server/: .gitignore  pom.xml
services/user/: pom.xml
(+155 files in other folders)
